18:11:02.385116 IP (tos 0x0, ttl 64, id 2032, offset 0, flags [none], proto UDP (17), length 68)
    latitude.36864 > 172.16.1.1.domain: [udp sum ok] 15718+ [1au] NS? . ar: . OPT UDPsize=1232 DO [COOKIE c812214dd6473e2c] (40)
18:11:02.436905 IP (tos 0x0, ttl 64, id 13879, offset 0, flags [DF], proto UDP (17), length 553)
    172.16.1.1.domain > latitude.36864: [udp sum ok] 15718 q: NS? . 14/0/1 . [16h24m48s] NS k.root-servers.net., . [16h24m48s] NS f.root-servers.net., . [16h24m48s] NS i.root-servers.net., . [16h24m48s] NS a.root-servers.net., . [16h24m48s] NS l.root-servers.net., . [16h24m48s] NS j.root-servers.net., . [16h24m48s] NS c.root-servers.net., . [16h24m48s] NS b.root-servers.net., . [16h24m48s] NS e.root-servers.net., . [16h24m48s] NS h.root-servers.net., . [16h24m48s] NS g.root-servers.net., . [16h24m48s] NS d.root-servers.net., . [16h24m48s] NS m.root-servers.net., . [16h24m48s] RRSIG ar: . OPT UDPsize=512 DO (525)
18:11:02.443393 IP (tos 0x0, ttl 64, id 40882, offset 0, flags [DF], proto UDP (17), length 64)
    latitude.37374 > dns9.quad9.net.domain: [udp sum ok] 42120+ A? k.root-servers.net. (36)
18:11:02.443451 IP (tos 0x0, ttl 64, id 40883, offset 0, flags [DF], proto UDP (17), length 64)
    latitude.37374 > dns9.quad9.net.domain: [udp sum ok] 65422+ AAAA? k.root-servers.net. (36)
18:11:02.491164 IP (tos 0x0, ttl 64, id 13889, offset 0, flags [DF], proto UDP (17), length 80)
    dns9.quad9.net.domain > latitude.37374: [udp sum ok] 42120 q: A? k.root-servers.net. 1/0/0 k.root-servers.net. [3w5d3h33m54s] A 193.0.14.129 (52)
18:11:02.504504 IP (tos 0x0, ttl 64, id 13903, offset 0, flags [DF], proto UDP (17), length 92)
    dns9.quad9.net.domain > latitude.37374: [udp sum ok] 65422 q: AAAA? k.root-servers.net. 1/0/0 k.root-servers.net. [3w5d3h33m54s] AAAA 2001:7fd::1 (64)
18:11:02.505334 IP (tos 0x0, ttl 64, id 21780, offset 0, flags [DF], proto UDP (17), length 64)
    latitude.47727 > dns9.quad9.net.domain: [udp sum ok] 1595+ A? f.root-servers.net. (36)
18:11:02.505382 IP (tos 0x0, ttl 64, id 21781, offset 0, flags [DF], proto UDP (17), length 64)
    latitude.47727 > dns9.quad9.net.domain: [udp sum ok] 57669+ AAAA? f.root-servers.net. (36)
18:11:02.549480 IP (tos 0x0, ttl 64, id 13940, offset 0, flags [DF], proto UDP (17), length 80)
    dns9.quad9.net.domain > latitude.47727: [udp sum ok] 1595 q: A? f.root-servers.net. 1/0/0 f.root-servers.net. [3w5d3h33m54s] A 192.5.5.241 (52)
18:11:02.556244 IP (tos 0x0, ttl 64, id 13942, offset 0, flags [DF], proto UDP (17), length 92)
    dns9.quad9.net.domain > latitude.47727: [udp sum ok] 57669 q: AAAA? f.root-servers.net. 1/0/0 f.root-servers.net. [3w5d3h33m54s] AAAA 2001:500:2f::f (64)
18:11:02.556718 IP (tos 0x0, ttl 64, id 4682, offset 0, flags [DF], proto UDP (17), length 64)
    latitude.49227 > dns9.quad9.net.domain: [udp sum ok] 17198+ A? i.root-servers.net. (36)
18:11:02.556746 IP (tos 0x0, ttl 64, id 4683, offset 0, flags [DF], proto UDP (17), length 64)
    latitude.49227 > dns9.quad9.net.domain: [udp sum ok] 19755+ AAAA? i.root-servers.net. (36)
18:11:02.604275 IP (tos 0x0, ttl 64, id 13979, offset 0, flags [DF], proto UDP (17), length 80)
    dns9.quad9.net.domain > latitude.49227: [udp sum ok] 17198 q: A? i.root-servers.net. 1/0/0 i.root-servers.net. [3w5d3h33m54s] A 192.36.148.17 (52)
18:11:02.608389 IP (tos 0x0, ttl 64, id 13981, offset 0, flags [DF], proto UDP (17), length 92)
    dns9.quad9.net.domain > latitude.49227: [udp sum ok] 19755 q: AAAA? i.root-servers.net. 1/0/0 i.root-servers.net. [3w5d3h33m54s] AAAA 2001:7fe::53 (64)
18:11:02.609204 IP (tos 0x0, ttl 64, id 65095, offset 0, flags [DF], proto UDP (17), length 64)
    latitude.48192 > dns9.quad9.net.domain: [udp sum ok] 31005+ A? a.root-servers.net. (36)
18:11:02.609257 IP (tos 0x0, ttl 64, id 65096, offset 0, flags [DF], proto UDP (17), length 64)
    latitude.48192 > dns9.quad9.net.domain: [udp sum ok] 49415+ AAAA? a.root-servers.net. (36)
18:11:02.658638 IP (tos 0x0, ttl 64, id 13995, offset 0, flags [DF], proto UDP (17), length 92)
    dns9.quad9.net.domain > latitude.48192: [udp sum ok] 49415 q: AAAA? a.root-servers.net. 1/0/0 a.root-servers.net. [3w5d3h33m54s] AAAA 2001:503:ba3e::2:30 (64)
18:11:02.659035 IP (tos 0x0, ttl 64, id 13996, offset 0, flags [DF], proto UDP (17), length 80)
    dns9.quad9.net.domain > latitude.48192: [udp sum ok] 31005 q: A? a.root-servers.net. 1/0/0 a.root-servers.net. [3w5d3h33m54s] A 198.41.0.4 (52)
18:11:02.659904 IP (tos 0x0, ttl 64, id 13902, offset 0, flags [DF], proto UDP (17), length 64)
    latitude.51364 > dns9.quad9.net.domain: [udp sum ok] 37834+ A? l.root-servers.net. (36)
18:11:02.659961 IP (tos 0x0, ttl 64, id 13903, offset 0, flags [DF], proto UDP (17), length 64)
    latitude.51364 > dns9.quad9.net.domain: [udp sum ok] 48323+ AAAA? l.root-servers.net. (36)
18:11:02.701180 IP (tos 0x0, ttl 64, id 14033, offset 0, flags [DF], proto UDP (17), length 80)
    dns9.quad9.net.domain > latitude.51364: [udp sum ok] 37834 q: A? l.root-servers.net. 1/0/0 l.root-servers.net. [3w5d3h33m54s] A 199.7.83.42 (52)
18:11:02.709044 IP (tos 0x0, ttl 64, id 14037, offset 0, flags [DF], proto UDP (17), length 92)
    dns9.quad9.net.domain > latitude.51364: [udp sum ok] 48323 q: AAAA? l.root-servers.net. 1/0/0 l.root-servers.net. [3w5d3h33m54s] AAAA 2001:500:9f::42 (64)
18:11:02.710026 IP (tos 0x0, ttl 64, id 10116, offset 0, flags [DF], proto UDP (17), length 64)
    latitude.46893 > dns9.quad9.net.domain: [udp sum ok] 2366+ A? j.root-servers.net. (36)
18:11:02.710086 IP (tos 0x0, ttl 64, id 10117, offset 0, flags [DF], proto UDP (17), length 64)
    latitude.46893 > dns9.quad9.net.domain: [udp sum ok] 1063+ AAAA? j.root-servers.net. (36)
18:11:02.758649 IP (tos 0x0, ttl 64, id 14066, offset 0, flags [DF], proto UDP (17), length 80)
    dns9.quad9.net.domain > latitude.46893: [udp sum ok] 2366 q: A? j.root-servers.net. 1/0/0 j.root-servers.net. [3w5d3h33m54s] A 192.58.128.30 (52)
18:11:02.763519 IP (tos 0x0, ttl 64, id 14068, offset 0, flags [DF], proto UDP (17), length 92)
    dns9.quad9.net.domain > latitude.46893: [udp sum ok] 1063 q: AAAA? j.root-servers.net. 1/0/0 j.root-servers.net. [3w5d3h33m54s] AAAA 2001:503:c27::2:30 (64)
18:11:02.764465 IP (tos 0x0, ttl 64, id 18760, offset 0, flags [DF], proto UDP (17), length 64)
    latitude.36800 > dns9.quad9.net.domain: [udp sum ok] 37516+ A? c.root-servers.net. (36)
18:11:02.764526 IP (tos 0x0, ttl 64, id 18761, offset 0, flags [DF], proto UDP (17), length 64)
    latitude.36800 > dns9.quad9.net.domain: [udp sum ok] 11147+ AAAA? c.root-servers.net. (36)
18:11:02.814640 IP (tos 0x0, ttl 64, id 14071, offset 0, flags [DF], proto UDP (17), length 80)
    dns9.quad9.net.domain > latitude.36800: [udp sum ok] 37516 q: A? c.root-servers.net. 1/0/0 c.root-servers.net. [3w5d3h33m54s] A 192.33.4.12 (52)
18:11:02.820851 IP (tos 0x0, ttl 64, id 14076, offset 0, flags [DF], proto UDP (17), length 92)
    dns9.quad9.net.domain > latitude.36800: [udp sum ok] 11147 q: AAAA? c.root-servers.net. 1/0/0 c.root-servers.net. [3w5d3h33m54s] AAAA 2001:500:2::c (64)
18:11:02.821863 IP (tos 0x0, ttl 64, id 56288, offset 0, flags [DF], proto UDP (17), length 64)
    latitude.39473 > dns9.quad9.net.domain: [udp sum ok] 4404+ A? b.root-servers.net. (36)
18:11:02.821925 IP (tos 0x0, ttl 64, id 56289, offset 0, flags [DF], proto UDP (17), length 64)
    latitude.39473 > dns9.quad9.net.domain: [udp sum ok] 2108+ AAAA? b.root-servers.net. (36)
18:11:02.870013 IP (tos 0x0, ttl 64, id 14090, offset 0, flags [DF], proto UDP (17), length 80)
    dns9.quad9.net.domain > latitude.39473: [udp sum ok] 4404 q: A? b.root-servers.net. 1/0/0 b.root-servers.net. [3w5d3h33m54s] A 170.247.170.2 (52)
18:11:02.874324 IP (tos 0x0, ttl 64, id 14091, offset 0, flags [DF], proto UDP (17), length 92)
    dns9.quad9.net.domain > latitude.39473: [udp sum ok] 2108 q: AAAA? b.root-servers.net. 1/0/0 b.root-servers.net. [3w5d3h33m54s] AAAA 2801:1b8:10::b (64)
18:11:02.875353 IP (tos 0x0, ttl 64, id 42659, offset 0, flags [DF], proto UDP (17), length 64)
    latitude.60448 > dns9.quad9.net.domain: [udp sum ok] 16836+ A? e.root-servers.net. (36)
18:11:02.875416 IP (tos 0x0, ttl 64, id 42660, offset 0, flags [DF], proto UDP (17), length 64)
    latitude.60448 > dns9.quad9.net.domain: [udp sum ok] 11468+ AAAA? e.root-servers.net. (36)
18:11:02.919801 IP (tos 0x0, ttl 64, id 14120, offset 0, flags [DF], proto UDP (17), length 80)
    dns9.quad9.net.domain > latitude.60448: [udp sum ok] 16836 q: A? e.root-servers.net. 1/0/0 e.root-servers.net. [3w5d3h33m54s] A 192.203.230.10 (52)
18:11:02.929556 IP (tos 0x0, ttl 64, id 14129, offset 0, flags [DF], proto UDP (17), length 92)
    dns9.quad9.net.domain > latitude.60448: [udp sum ok] 11468 q: AAAA? e.root-servers.net. 1/0/0 e.root-servers.net. [3w5d3h33m54s] AAAA 2001:500:a8::e (64)
18:11:02.930668 IP (tos 0x0, ttl 64, id 18402, offset 0, flags [DF], proto UDP (17), length 64)
    latitude.45769 > dns9.quad9.net.domain: [udp sum ok] 61029+ A? h.root-servers.net. (36)
18:11:02.930731 IP (tos 0x0, ttl 64, id 18403, offset 0, flags [DF], proto UDP (17), length 64)
    latitude.45769 > dns9.quad9.net.domain: [udp sum ok] 42365+ AAAA? h.root-servers.net. (36)
18:11:02.980415 IP (tos 0x0, ttl 64, id 14173, offset 0, flags [DF], proto UDP (17), length 92)
    dns9.quad9.net.domain > latitude.45769: [udp sum ok] 42365 q: AAAA? h.root-servers.net. 1/0/0 h.root-servers.net. [3w5d3h33m54s] AAAA 2001:500:1::53 (64)
18:11:02.980808 IP (tos 0x0, ttl 64, id 14174, offset 0, flags [DF], proto UDP (17), length 80)
    dns9.quad9.net.domain > latitude.45769: [udp sum ok] 61029 q: A? h.root-servers.net. 1/0/0 h.root-servers.net. [3w5d3h33m54s] A 198.97.190.53 (52)
18:11:02.981700 IP (tos 0x0, ttl 64, id 63439, offset 0, flags [DF], proto UDP (17), length 64)
    latitude.54876 > dns9.quad9.net.domain: [udp sum ok] 6727+ A? g.root-servers.net. (36)
18:11:02.981757 IP (tos 0x0, ttl 64, id 63440, offset 0, flags [DF], proto UDP (17), length 64)
    latitude.54876 > dns9.quad9.net.domain: [udp sum ok] 39800+ AAAA? g.root-servers.net. (36)
18:11:03.033042 IP (tos 0x0, ttl 64, id 14211, offset 0, flags [DF], proto UDP (17), length 80)
    dns9.quad9.net.domain > latitude.54876: [udp sum ok] 6727 q: A? g.root-servers.net. 1/0/0 g.root-servers.net. [3w5d3h33m53s] A 192.112.36.4 (52)
18:11:03.036758 IP (tos 0x0, ttl 64, id 14212, offset 0, flags [DF], proto UDP (17), length 92)
    dns9.quad9.net.domain > latitude.54876: [udp sum ok] 39800 q: AAAA? g.root-servers.net. 1/0/0 g.root-servers.net. [3w5d3h33m53s] AAAA 2001:500:12::d0d (64)
18:11:03.037823 IP (tos 0x0, ttl 64, id 48857, offset 0, flags [DF], proto UDP (17), length 64)
    latitude.43777 > dns9.quad9.net.domain: [udp sum ok] 30437+ A? d.root-servers.net. (36)
18:11:03.037890 IP (tos 0x0, ttl 64, id 48858, offset 0, flags [DF], proto UDP (17), length 64)
    latitude.43777 > dns9.quad9.net.domain: [udp sum ok] 13036+ AAAA? d.root-servers.net. (36)
18:11:03.081422 IP (tos 0x0, ttl 64, id 14233, offset 0, flags [DF], proto UDP (17), length 80)
    dns9.quad9.net.domain > latitude.43777: [udp sum ok] 30437 q: A? d.root-servers.net. 1/0/0 d.root-servers.net. [3w5d3h33m53s] A 199.7.91.13 (52)
18:11:03.095122 IP (tos 0x0, ttl 64, id 14239, offset 0, flags [DF], proto UDP (17), length 92)
    dns9.quad9.net.domain > latitude.43777: [udp sum ok] 13036 q: AAAA? d.root-servers.net. 1/0/0 d.root-servers.net. [3w5d3h33m53s] AAAA 2001:500:2d::d (64)
18:11:03.096078 IP (tos 0x0, ttl 64, id 57884, offset 0, flags [DF], proto UDP (17), length 64)
    latitude.41631 > dns9.quad9.net.domain: [udp sum ok] 32338+ A? m.root-servers.net. (36)
18:11:03.096138 IP (tos 0x0, ttl 64, id 57885, offset 0, flags [DF], proto UDP (17), length 64)
    latitude.41631 > dns9.quad9.net.domain: [udp sum ok] 19561+ AAAA? m.root-servers.net. (36)
18:11:03.139335 IP (tos 0x0, ttl 64, id 14282, offset 0, flags [DF], proto UDP (17), length 80)
    dns9.quad9.net.domain > latitude.41631: [udp sum ok] 32338 q: A? m.root-servers.net. 1/0/0 m.root-servers.net. [3w5d3h33m53s] A 202.12.27.33 (52)
18:11:03.144747 IP (tos 0x0, ttl 64, id 14285, offset 0, flags [DF], proto UDP (17), length 92)
    dns9.quad9.net.domain > latitude.41631: [udp sum ok] 19561 q: AAAA? m.root-servers.net. 1/0/0 m.root-servers.net. [3w5d3h33m53s] AAAA 2001:dc3::35 (64)
18:11:03.145916 IP (tos 0x0, ttl 64, id 48156, offset 0, flags [none], proto UDP (17), length 80)
    latitude.42161 > k.root-servers.net.domain: [udp sum ok] 12718 [1au] A? csc.uvic.ca. ar: . OPT UDPsize=1232 DO [COOKIE c812214dd6473e2c] (52)
18:11:03.192038 IP (tos 0x0, ttl 64, id 14308, offset 0, flags [DF], proto UDP (17), length 84)
    k.root-servers.net.domain > latitude.42161: [udp sum ok] 12718 q: A? csc.uvic.ca. 1/0/1 csc.uvic.ca. [11h31m15s] A 142.104.71.56 ar: . OPT UDPsize=512 DO (56)
